{
	"name": "roamichi",
	"private": true,
	"version": "0.3.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"generate": "drizzle-kit generate",
		"drizz": "drizzle-kit generate && drizzle-kit migrate && drizzle-kit push",
		"migrate": "drizzle-kit migrate",
		"push": "drizzle-kit push",
		"pull": "drizzle-kit pull",
		"drop": "drizzle-kit drop",
		"better": "npx @better-auth/cli@latest generate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.3.1",
		"@eslint/js": "^9.30.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^24.0.7",
		"daisyui": "^5.0.43",
		"drizzle-kit": "^0.31.4",
		"eslint": "^9.30.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.10.1",
		"globals": "^16.2.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.13",
		"svelte": "^5.34.9",
		"svelte-check": "^4.2.2",
		"sveltekit-superforms": "^2.27.1",
		"tailwindcss": "^4.1.11",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.0",
		"unplugin-icons": "^22.1.0",
		"vite": "^6.3.5",
		"zod": "^3.25.67"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"@ark-ui/svelte": "^5.0.5",
		"@fontsource-variable/ibm-plex-sans": "^5.2.6",
		"@fontsource-variable/manrope": "^5.2.6",
		"@fontsource-variable/piazzolla": "^5.2.6",
		"@fontsource-variable/playfair-display": "^5.2.6",
		"@fontsource-variable/work-sans": "^5.2.6",
		"@fontsource/baskervville": "^5.2.7",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/enhanced-img": "^0.6.1",
		"better-auth": "^1.2.12",
		"dayjs": "^1.11.13",
		"dotenv": "^17.0.0",
		"drizzle-orm": "^0.44.2",
		"drizzle-zod": "^0.8.2",
		"melt": "^0.36.0",
		"nanoid": "^5.1.5",
		"pocketbase": "^0.26.1",
		"postgres": "^3.4.7",
		"resend": "^4.6.0"
	}
}
